<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferenciasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textReferenciaId"
                android:layout_width="137dp"
                android:layout_height="59dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="mês" />

            <Button
                android:id="@+id/BotaoAdReferenciaId"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="save"
                android:text="Adicionar"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <ListView
                android:id="@+id/listReferenciaId"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_margin="@dimen/marginListView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BotaoEncaminharTipoId"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBotton"
                android:layout_weight="1"
                android:text="Tipos" />

            <Button
                android:id="@+id/BotaoEncaminharContaId"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBotton"
                android:layout_weight="1"
                android:text="Contas" />

            <Button
                android:id="@+id/botaoEncaminharAcRendimentoId"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBotton"
                android:layout_weight="1"
                android:text="Rendimento"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>